apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: kubrix-backstage
  title: kubriX platform Showcase
  description: |
    This is the kubriX paltform Showcase for Exxeta demo instance
  links:
    - title: Website
      url: https://exxeta.com
    - title: kubriX platform Showcase
      url: https://backstage.kubrix.cape.rocks
  annotations:
    github.com/project-slug: exxeta-kubrix-v6/kubrix
    backstage.io/kubernetes-label-selector: 'app.kubernetes.io/instance=sx-backstage'
    argocd/app-name: "sx-backstage"
    backstage.io/techdocs-ref: url:https://github.com/exxeta-kubrix-v6/kubrix/tree/main/backstage-resources
    backstage.io/kubernetes-namespace: backstage
    backstage.io/kubernetes-id: sx-backstage
    backstage.io/adr-location: https://github.com/exxeta-kubrix-v6/kubrix/tree/main/backstage-resources/adr
    grafana/dashboard-selector: "(tags @> 'suXess')"
    grafana/overview-dashboard: "https://grafana.kubrix.cape.rocks/d/k8s_views_ns/kubernetes-views-namespaces?orgId=1&from=now-1h&to=now&var-datasource=default&var-cluster=exxeta-kubrix-v6&var-namespace=backstage&var-resolution=30s&var-created_by=$__all&refresh=30s"
spec:
  type: service
  owner: kubrix
  lifecycle: production
  dependsOn:
    - resource:argocd